TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=snippsy
TYPEORM_PASSWORD=snippsy
TYPEORM_DATABASE=snippsy
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*{.js,.ts}
TYPEORM_MIGRATIONS=true
TYPEORM_MIGRATIONS_DIR=src/infrastructure/common/typeorm/migration
TYPEORM_MIGRATIONS_TABLE_NAME=db_migrations

DB_TYPE=postgres
DB_HOST=localhost
DB_POST=5432
DB_USER=snippsy
DB_DATABASE=snippsy
DB_PASSWORD=snippsy

HTTP_PORT=3000
